{
  "name": "my-restaurant-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skysaladin82-creator/my-restaurant-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skysaladin82-creator/my-restaurant-app/issues"
  },
  "homepage": "https://github.com/skysaladin82-creator/my-restaurant-app#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
